    {
      "manifest_version": 3,
      "version": "1.0",
      "name": "Pywal Theme",
      "theme": {
        "images": {
          "theme_ntp_background" : "images/theme_ntp_background_norepeat.png"
        },
        "colors": {
          "frame": [63, 58, 54],
          "frame_inactive": [63, 58, 54],
          "toolbar": [203, 182, 175],
          "ntp_text": [207, 205, 204],
          "ntp_link": [203, 182, 175],
          "ntp_section": [139, 122, 114],
          "button_background": [207, 205, 204],
          "toolbar_button_icon": [207, 205, 204],
          "toolbar_text": [207, 205, 204],
          "omnibox_background": [63, 58, 54],
          "omnibox_text": [207, 205, 204]
        },
        "properties": {
          "ntp_background_alignment": "bottom"
        }
      }
    }
